{
  "name": "process-manager",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packges/process-manager/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packges/process-manager",
        "main": "packges/process-manager/src/index.ts",
        "tsConfig": "packges/process-manager/tsconfig.lib.json",
        "assets": ["packges/process-manager/*.md"],
        "format": ["cjs"],
        "generatePackageJson": true
      }
    }
  }
}
